<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@color/orange">

    <ImageView
        android:id="@+id/imgForgetPasswordLogo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/logo"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/txtEnterMobEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enter your registered mobile number and email below:"
        android:layout_below="@id/imgForgetPasswordLogo"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:id="@+id/etForgotPasswordPageMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="Mobile Number (10 digits)"
        android:maxLength="10"
        android:layout_below="@id/txtEnterMobEmail"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/etForgotPasswordPageEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="@string/email_address"
        android:layout_below="@id/etForgotPasswordPageMobileNumber"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/btnForgotPasswordPageNext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/etForgotPasswordPageEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="20sp"
        />

</RelativeLayout>